PORT = 4000
MONGODB_URI = mongodb+srv://abdodolh14141:abdodolh14141@data.2n75kkb.mongodb.net/
JWT_SECRET = fdgfdgdfgfdgfdg
OPEN_FOOD_BURGER_API_URL=https://free-food-menus-api-two.vercel.app/burgers